Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Module
Bundle-SymbolicName: Common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslserver)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="Common"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://www.eniquesolutions.com/EMPLOYEEDETAILS/AbstractW",
 com.tibco.bw.wsdls; ns="http://xmlns.example.com/20221103100737",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/LogException",
 com.tibco.bw.schemas; ns="http://www.eniquesolutions/faultSchema",
 com.tibco.bw.schemas; ns="http://www.example.org/Mainframe",
 com.tibco.bw.schemas; ns="http://www.example.org/emp_personal",
 com.tibco.bw.schemas; ns="http://www.example.org/emp_professional",
 com.tibco.bw.schemas; ns="http://www.example.org/schema/1667450257743",
 com.tibco.bw.resources; name=".",
 com.tibco.bw.processes; name="common",
 com.tibco.bw.processes; name="Emp_Title_sal",
 com.tibco.bw.resources; name="common",
 com.tibco.bw.processes; name="Storeprocedure_TofetchAllrecords",
 com.tibco.bw.processes; name="Emp_ADDRESS"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
